WP_HOME='https://wp-adwrap.lndo.site'
WP_SITEURL='https://wp-adwrap.lndo.site/wp'

WP_REDIS_HOST=cache
WP_REDIS_PORT=6379

DB_HOST='database'
DB_NAME='wordpress'
DB_USER='wordpress'
DB_PASSWORD='wordpress'
WP_REDIS_HOST='cache'

RESEND_API_KEY=re_5EoGeUv3_PUjUzYLMFFzL11UD4NUBAQd8